NODE_ENV=development
USER = Sabin Subedi
DATABASE_PASSWORD=PpYJuxeLE2kBJfqu
DATABASE=mongodb+srv://Sabin:<PASSWORD>@cluster0.rbfm4.gcp.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=monodb://localhost:27017/natours

JWT_SECRET=v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp
JWT_EXPIRES_IN=12h


EMAIL_USERNAME=b6d1f1ca171c1b
EMAIL_PASSWORD=f9cec50ab104d8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25