NODE_ENV=development
USER = Sabin Subedi
DATABASE_PASSWORD=PpYJuxeLE2kBJfqu
DATABASE=mongodb+srv://Sabin:<PASSWORD>@cluster0.rbfm4.gcp.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=monodb://localhost:27017/natours